<!DOCTYPE html>

<html lang="en">



<!-- Mirrored from www.multipurposethemes.com/admin/joblly-admin-template-dashboard/main-semidark/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Jan 2021 20:56:07 GMT -->



<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="">

    <link rel="icon" href="#">



    <title>Joblly - Dashboard Invoice </title>



    <!-- Vendors Style-->

    <link rel="stylesheet" href="css/vendors_css.css">



    <!-- Style-->

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/skin_color.css">



</head>



<body class="hold-transition light-skin sidebar-mini theme-primary">



    <div class="wrapper">

        <div id="loader"></div>



        <header class="main-header">

            <div class="d-flex align-items-center logo-box justify-content-start">

                <a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent text-white" data-toggle="push-menu" role="button">

                    <i data-feather="menu"></i>

                </a>

                <!-- Logo -->

                <a href="home.php" class="logo">

                    <!-- logo-->

                    <div class="logo-lg">

                        <!-- <span class="light-logo"><img src="images/logo-light-text.png" alt="logo"></span>

                        <!-- <span class="dark-logo"><img src="images/logo-dark-text.png" alt="logo"></span>-->

                    </div>

                </a>

            </div>

            <!-- Header Navbar -->

            <nav class="navbar navbar-static-top">

                <!-- Sidebar toggle button-->

                <div class="app-menu">

                    <ul class="header-megamenu nav">

                        <li class="btn-group nav-item d-md-none">

                            <a href="#" class="waves-effect waves-light nav-link push-btn" data-toggle="push-menu" role="button">

                                <i data-feather="menu"></i>

                            </a>

                        </li>

                    </ul>

                </div>



                <div class="navbar-custom-menu r-side">

                    <ul class="nav navbar-nav">

                        <li class="btn-group nav-item d-lg-flex d-none align-items-center">

                            <p class="mb-0 text-fade pr-10 pt-5">Friday, 4th December 2020</p>

                        </li>

                        <li class="btn-group nav-item d-lg-inline-flex d-none">

                            <a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen" title="Full Screen">

                                <i data-feather="maximize"></i>

                            </a>

                        </li>

                        <!-- Control Sidebar Toggle Button -->

                        <li class="btn-group nav-item d-inline-flex">

                            <a href="#" data-toggle="control-sidebar" class="waves-effect waves-light nav-link full-screen" title="Setting">

                                <i data-feather="settings"></i>

                            </a>

                        </li>



                        <!-- User Account-->

                        <li class="dropdown user user-menu">

                            <a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown" title="User">

                                <i class="icon-User"><span class="path1"></span><span class="path2"></span></i>

                            </a>

                            <ul class="dropdown-menu animated flipInX">

                                <li class="user-body">

                                    <a class="dropdown-item" href="profile.html"><i class="ti-user text-muted mr-2"></i> Profile</a>

                                    <a class="dropdown-item" href="logout.php?logout=true"><i class="ti-lock text-muted mr-2"></i> Logout</a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </div>

            </nav>

        </header>



        <aside class="main-sidebar">

            <!-- sidebar-->

            <section class="sidebar">

                <div class="user-profile px-20 pt-15 pb-10">

                    <div class="d-flex align-items-center">

                        <div class="image">

                            <img src="images/avatar/avatar-13.png" class="avatar avatar-lg bg-primary-light rounded100" alt="User Image">

                        </div>

                        <div class="info">

                            <a class="px-20" data-toggle="dropdown" href="#">

                                <?php echo $user_name;?>

                            </a>



                        </div>

                    </div>

                    <ul class="list-inline profile-setting mt-20 mb-0 d-flex justify-content-between">

                        <li><a href="profile.html" data-toggle="tooltip" data-placement="top" title="Profile"><i data-feather="user"></i></a></li>

                        <li><a href="#" data-toggle="tooltip" data-placement="top" title="Notification"><i data-feather="bell"></i></a></li>

                        <li><a href="#" data-toggle="tooltip" data-placement="top" title="settings"><i data-feather="settings"></i></a></li>

                        <li><a href="logout.php?logout=true" data-toggle="tooltip" data-placement="top" title="Logout"><i data-feather="log-out"></i></a></li>

                    </ul>

                </div>

                <!-- sidebar menu-->

                <ul class="sidebar-menu" data-widget="tree">

                    <li>

                        <a href="home.php">

                            <i class="icon-Layout-4-blocks"><span class="path1"></span><span class="path2"></span></i>

                            <span>Dashboard</span>

                        </a>

                    </li>

                    <li>

                        <a href="products.php">

                            <i class="icon-Briefcase"><span class="path1"></span><span class="path2"></span></i>

                            <span>Products</span>

                        </a>

                    </li>



                    <li class="treeview">

                        <a href="#">

                            <i span class="icon-File"><span class="path1"></span><span class="path2"></span></i>

                            <span>Invoice</span>

                            <span class="pull-right-container">

              					<i class="fa fa-angle-right pull-right"></i>

            				</span>

                        </a>

                        <ul class="treeview-menu">

                            <li><a href="curremt_invoice.php"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List</a></li>

                            <li><a href="invoice_create.php"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Add Invoice</a></li>



                        </ul>

                    </li>

                    <li class="treeview">

                        <a href="#">

                            <i span class="icon-Layout-top-panel-1"><span class="path1"></span><span class="path2"></span></i>

                            <span>Sales Manage</span>

                            <span class="pull-right-container">

              					<i class="fa fa-angle-right pull-right"></i>

            				</span>

                        </a>

                        <ul class="treeview-menu">

                            <li><a href="add_sold.php"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Add Sold Products</a></li>

                            <li><a href="add_rejecr.php"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Add Return products</a></li>

                        </ul>

                    </li>



                    <li class="treeview">

                        <a href="#">

                            <i span class="icon-Credit-card"><span class="path1"></span><span class="path2"></span></i>

                            <span>Stock Manage</span>

                            <span class="pull-right-container">

              					<i class="fa fa-angle-right pull-right"></i>

            				</span>

                        </a>

                        <ul class="treeview-menu">

                            

                            <li><a href="stock_manage.php"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Transfer</a></li>

                            <li><a href="stock_report.php"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Stock Report</a></li>

                        </ul>

                    </li>



                    <li class="header">Admin</li>

                    <li class="treeview">

                        <a href="#">

                            <i span class="icon-Layout-grid"><span class="path1"></span><span class="path2"></span></i>

                            <span>Manage</span>

                            <span class="pull-right-container">

              					<i class="fa fa-angle-right pull-right"></i>

            				</span>

                        </a>

                        <ul class="treeview-menu">

                            <li><a href="location.php"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Stores</a></li>

                            <li><a href="admin.php"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Users</a></li>

                            <li><a href="Institution.php"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Institution</a></li>

                            <li><a href="cus_reg.php"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Salesman</a></li>

                            <li><a href="maincategory.php"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Main Category</a></li>

                            <li><a href="category.php"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sub Category</a></li>

                        </ul>

                    </li>

                    <li class="treeview">

                        <a href="#">

                            <i class="icon-Library"><span class="path1"></span><span class="path2"></span></i>

                            <span>Reports</span>

                            <span class="pull-right-container">

              					<i class="fa fa-angle-right pull-right"></i>

            				</span>

                        </a>

                        <ul class="treeview-menu">



                        </ul>

                    </li>

                    <li>

                        <a href="#">

                            <i class="icon-Chat"><span class="path1"></span><span class="path2"></span></i>

                            <span>Support</span>

                        </a>

                    </li>





                </ul>

            </section>

        </aside>



        <!-- Content Wrapper. Contains page content -->

        <div class="content-wrapper">

            <div class="container-full">

                <!-- Content Header (Page header) -->

                <div class="content-header">

                    <div class="d-flex align-items-center">

                        <div class="mr-auto">

                            <h3 class="page-title">Invoice</h3>

                            <div class="d-inline-block align-items-center">

                                <nav>

                                    <ol class="breadcrumb">

                                        <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>

                                        <li class="breadcrumb-item" aria-current="page">Invoice</li>

                                        <li class="breadcrumb-item active" aria-current="page">Invoice Sample</li>

                                    </ol>

                                </nav>

                            </div>

                        </div>



                    </div>

                </div>



                <!-- Main content -->

                <section class="invoice printableArea">

                    <div class="row">

                        <div class="col-12">

                            <div class="bb-1 clearFix">

                                <div class="text-right pb-15">

                                    <button class="btn btn-success" type="button"> <span><i class="fa fa-print"></i> Save</span> </button>

                                    <button id="print2" class="btn btn-warning" type="button"> <span><i class="fa fa-print"></i> Print</span> </button>

                                </div>

                            </div>

                        </div>

                        <div class="col-12">

                            <div class="page-header">

                                <h2 class="d-inline"><span class="font-size-30">Invoice Sample</span></h2>

                                <div class="pull-right text-right">

                                    <h3>22 April 2018</h3>

                                </div>

                            </div>

                        </div>

                        <!-- /.col -->

                    </div>

                    <div class="row invoice-info">

                        <div class="col-md-6 invoice-col">

                            <strong>From</strong>

                            <address>

				<strong class="text-blue font-size-24">Joblly</strong><br>

				<strong class="d-inline">124 Lorem Ipsum, Suite 478,  Dummuy, USA 123456</strong><br>

				<strong>Phone: (00) 123-456-7890 &nbsp;&nbsp;&nbsp;&nbsp; Email: info@example.com</strong>  

			  </address>

                        </div>

                        <!-- /.col -->

                        <div class="col-md-6 invoice-col text-right">

                            <strong>To</strong>

                            <address>

				<strong class="text-blue font-size-24">Doe Shina</strong><br>

				124 Lorem Ipsum, Suite 478, Dummuy, USA 123456<br>

				<strong>Phone: (00) 789-456-1230 &nbsp;&nbsp;&nbsp;&nbsp; Email: conatct@example.com</strong>

			  </address>

                        </div>

                        <!-- /.col -->

                        <div class="col-sm-12 invoice-col mb-15">

                            <div class="invoice-details row no-margin">

                                <div class="col-md-6 col-lg-3"><b>Invoice </b>#0154879</div>

                                <div class="col-md-6 col-lg-3"><b>Order ID:</b> FC12548</div>

                                <div class="col-md-6 col-lg-3"><b>Payment Due:</b> 14/08/2018</div>

                                <div class="col-md-6 col-lg-3"><b>Account:</b> 00215487541296</div>

                            </div>

                        </div>

                        <!-- /.col -->

                    </div>

                    <div class="row">

                        <div class="col-12 table-responsive">

                            <table class="table table-bordered">

                                <tbody>

                                    <tr>

                                        <th>#</th>

                                        <th>Description</th>

                                        <th>Serial #</th>

                                        <th class="text-right">Quantity</th>

                                        <th class="text-right">Unit Cost</th>

                                        <th class="text-right">Subtotal</th>

                                    </tr>

                                    <tr>

                                        <td>1</td>

                                        <td>Milk Powder</td>

                                        <td>12345678912514</td>

                                        <td class="text-right">2</td>

                                        <td class="text-right">$26.00</td>

                                        <td class="text-right">$52.00</td>

                                    </tr>

                                    <tr>

                                        <td>2</td>

                                        <td>Air Conditioner</td>

                                        <td>12345678912514</td>

                                        <td class="text-right">1</td>

                                        <td class="text-right">$1500.00</td>

                                        <td class="text-right">$1500.00</td>

                                    </tr>

                                    <tr>

                                        <td>3</td>

                                        <td>TV</td>

                                        <td>12345678912514</td>

                                        <td class="text-right">2</td>

                                        <td class="text-right">$540.00</td>

                                        <td class="text-right">$1080.00</td>

                                    </tr>

                                    <tr>

                                        <td>4</td>

                                        <td>Mobile</td>

                                        <td>12345678912514</td>

                                        <td class="text-right">3</td>

                                        <td class="text-right">$320.00</td>

                                        <td class="text-right">$960.00</td>

                                    </tr>

                                </tbody>

                            </table>

                        </div>

                        <!-- /.col -->

                    </div>

                    <div class="row">

                        <div class="col-12 text-right">

                            <p class="lead"><b>Payment Due</b><span class="text-danger"> 14/08/2018 </span></p>



                            <div>

                                <p>Sub - Total amount : $3,592.00</p>

                                <p>Tax (18%) : $646.56</p>

                                <p>Shipping : $110.44</p>

                            </div>

                            <div class="total-payment">

                                <h3><b>Total :</b> $4,349.00</h3>

                            </div>



                        </div>

                        <!-- /.col -->

                    </div>

                    <div class="row no-print">

                        <div class="col-12">

                            <button type="button" class="btn btn-success pull-right"><i class="fa fa-credit-card"></i> Submit Payment

			  </button>

                        </div>

                    </div>

                </section>

                <!-- /.content -->

            </div>

        </div>

        <!-- /.content-wrapper -->



        <footer class="main-footer">

            <div class="pull-right d-none d-sm-inline-block">

                <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">

                    <li class="nav-item">

                        <a class="nav-link" href="javascript:void(0)">FAQ</a>

                    </li>

                    <li class="nav-item">



                    </li>

                </ul>

            </div>

            &copy; 2021 <a href="https://www.sphiriadigital.com/">Sphiria Digital</a>. All Rights Reserved.

        </footer>

        <!-- Control Sidebar -->

        <aside class="control-sidebar">



            <div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger"><i class="ion ion-close text-white" data-toggle="control-sidebar"></i></span> </div>

            <!-- Create the tabs -->

            <ul class="nav nav-tabs control-sidebar-tabs">

                <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab" class="active"><i class="mdi mdi-message-text"></i></a></li>

                <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="mdi mdi-playlist-check"></i></a></li>

            </ul>

            <!-- Tab panes -->

            <div class="tab-content">

                <!-- Home tab content -->

                <div class="tab-pane active" id="control-sidebar-home-tab">

                    <div class="flexbox">

                        <a href="javascript:void(0)" class="text-grey">

                            <i class="ti-more"></i>

                        </a>

                        <p>Users</p>

                        <a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>

                    </div>

                    <div class="lookup lookup-sm lookup-right d-none d-lg-block">

                        <input type="text" name="s" placeholder="Search" class="w-p100">

                    </div>

                    <div class="media-list media-list-hover mt-20">

                        <div class="media py-10 px-0">

                            <a class="avatar avatar-lg status-success" href="#">

                                <img src="images/avatar/1.jpg" alt="...">

                            </a>

                            <div class="media-body">

                                <p class="font-size-16">

                                    <a class="hover-primary" href="#"><strong>Tyler</strong></a>

                                </p>

                                <p>Praesent tristique diam...</p>

                                <span>Just now</span>

                            </div>

                        </div>



                        <div class="media py-10 px-0">

                            <a class="avatar avatar-lg status-danger" href="#">

                                <img src="images/avatar/2.jpg" alt="...">

                            </a>

                            <div class="media-body">

                                <p class="font-size-16">

                                    <a class="hover-primary" href="#"><strong>Luke</strong></a>

                                </p>

                                <p>Cras tempor diam ...</p>

                                <span>33 min ago</span>

                            </div>

                        </div>



                        <div class="media py-10 px-0">

                            <a class="avatar avatar-lg status-warning" href="#">

                                <img src="images/avatar/3.jpg" alt="...">

                            </a>

                            <div class="media-body">

                                <p class="font-size-16">

                                    <a class="hover-primary" href="#"><strong>Evan</strong></a>

                                </p>

                                <p>In posuere tortor vel...</p>

                                <span>42 min ago</span>

                            </div>

                        </div>



                        <div class="media py-10 px-0">

                            <a class="avatar avatar-lg status-primary" href="#">

                                <img src="images/avatar/4.jpg" alt="...">

                            </a>

                            <div class="media-body">

                                <p class="font-size-16">

                                    <a class="hover-primary" href="#"><strong>Evan</strong></a>

                                </p>

                                <p>In posuere tortor vel...</p>

                                <span>42 min ago</span>

                            </div>

                        </div>



                        <div class="media py-10 px-0">

                            <a class="avatar avatar-lg status-success" href="#">

                                <img src="images/avatar/1.jpg" alt="...">

                            </a>

                            <div class="media-body">

                                <p class="font-size-16">

                                    <a class="hover-primary" href="#"><strong>Tyler</strong></a>

                                </p>

                                <p>Praesent tristique diam...</p>

                                <span>Just now</span>

                            </div>

                        </div>



                        <div class="media py-10 px-0">

                            <a class="avatar avatar-lg status-danger" href="#">

                                <img src="images/avatar/2.jpg" alt="...">

                            </a>

                            <div class="media-body">

                                <p class="font-size-16">

                                    <a class="hover-primary" href="#"><strong>Luke</strong></a>

                                </p>

                                <p>Cras tempor diam ...</p>

                                <span>33 min ago</span>

                            </div>

                        </div>



                        <div class="media py-10 px-0">

                            <a class="avatar avatar-lg status-warning" href="#">

                                <img src="images/avatar/3.jpg" alt="...">

                            </a>

                            <div class="media-body">

                                <p class="font-size-16">

                                    <a class="hover-primary" href="#"><strong>Evan</strong></a>

                                </p>

                                <p>In posuere tortor vel...</p>

                                <span>42 min ago</span>

                            </div>

                        </div>



                        <div class="media py-10 px-0">

                            <a class="avatar avatar-lg status-primary" href="#">

                                <img src="images/avatar/4.jpg" alt="...">

                            </a>

                            <div class="media-body">

                                <p class="font-size-16">

                                    <a class="hover-primary" href="#"><strong>Evan</strong></a>

                                </p>

                                <p>In posuere tortor vel...</p>

                                <span>42 min ago</span>

                            </div>

                        </div>



                    </div>



                </div>

                <!-- /.tab-pane -->

                <!-- Settings tab content -->

                <div class="tab-pane" id="control-sidebar-settings-tab">

                    <div class="flexbox">

                        <a href="javascript:void(0)" class="text-grey">

                            <i class="ti-more"></i>

                        </a>

                        <p>Todo List</p>

                        <a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>

                    </div>

                    <ul class="todo-list mt-20">

                        <li class="py-15 px-5 by-1">

                            <!-- checkbox -->

                            <input type="checkbox" id="basic_checkbox_1" class="filled-in">

                            <label for="basic_checkbox_1" class="mb-0 h-15"></label>

                            <!-- todo text -->

                            <span class="text-line">Nulla vitae purus</span>

                            <!-- Emphasis label -->

                            <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>

                            <!-- General tools such as edit or delete-->

                            <div class="tools">

                                <i class="fa fa-edit"></i>

                                <i class="fa fa-trash-o"></i>

                            </div>

                        </li>

                        <li class="py-15 px-5">

                            <!-- checkbox -->

                            <input type="checkbox" id="basic_checkbox_2" class="filled-in">

                            <label for="basic_checkbox_2" class="mb-0 h-15"></label>

                            <span class="text-line">Phasellus interdum</span>

                            <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>

                            <div class="tools">

                                <i class="fa fa-edit"></i>

                                <i class="fa fa-trash-o"></i>

                            </div>

                        </li>

                        <li class="py-15 px-5 by-1">

                            <!-- checkbox -->

                            <input type="checkbox" id="basic_checkbox_3" class="filled-in">

                            <label for="basic_checkbox_3" class="mb-0 h-15"></label>

                            <span class="text-line">Quisque sodales</span>

                            <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>

                            <div class="tools">

                                <i class="fa fa-edit"></i>

                                <i class="fa fa-trash-o"></i>

                            </div>

                        </li>

                        <li class="py-15 px-5">

                            <!-- checkbox -->

                            <input type="checkbox" id="basic_checkbox_4" class="filled-in">

                            <label for="basic_checkbox_4" class="mb-0 h-15"></label>

                            <span class="text-line">Proin nec mi porta</span>

                            <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>

                            <div class="tools">

                                <i class="fa fa-edit"></i>

                                <i class="fa fa-trash-o"></i>

                            </div>

                        </li>

                        <li class="py-15 px-5 by-1">

                            <!-- checkbox -->

                            <input type="checkbox" id="basic_checkbox_5" class="filled-in">

                            <label for="basic_checkbox_5" class="mb-0 h-15"></label>

                            <span class="text-line">Maecenas scelerisque</span>

                            <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>

                            <div class="tools">

                                <i class="fa fa-edit"></i>

                                <i class="fa fa-trash-o"></i>

                            </div>

                        </li>

                        <li class="py-15 px-5">

                            <!-- checkbox -->

                            <input type="checkbox" id="basic_checkbox_6" class="filled-in">

                            <label for="basic_checkbox_6" class="mb-0 h-15"></label>

                            <span class="text-line">Vivamus nec orci</span>

                            <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>

                            <div class="tools">

                                <i class="fa fa-edit"></i>

                                <i class="fa fa-trash-o"></i>

                            </div>

                        </li>

                        <li class="py-15 px-5 by-1">

                            <!-- checkbox -->

                            <input type="checkbox" id="basic_checkbox_7" class="filled-in">

                            <label for="basic_checkbox_7" class="mb-0 h-15"></label>

                            <!-- todo text -->

                            <span class="text-line">Nulla vitae purus</span>

                            <!-- Emphasis label -->

                            <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>

                            <!-- General tools such as edit or delete-->

                            <div class="tools">

                                <i class="fa fa-edit"></i>

                                <i class="fa fa-trash-o"></i>

                            </div>

                        </li>

                        <li class="py-15 px-5">

                            <!-- checkbox -->

                            <input type="checkbox" id="basic_checkbox_8" class="filled-in">

                            <label for="basic_checkbox_8" class="mb-0 h-15"></label>

                            <span class="text-line">Phasellus interdum</span>

                            <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>

                            <div class="tools">

                                <i class="fa fa-edit"></i>

                                <i class="fa fa-trash-o"></i>

                            </div>

                        </li>

                        <li class="py-15 px-5 by-1">

                            <!-- checkbox -->

                            <input type="checkbox" id="basic_checkbox_9" class="filled-in">

                            <label for="basic_checkbox_9" class="mb-0 h-15"></label>

                            <span class="text-line">Quisque sodales</span>

                            <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>

                            <div class="tools">

                                <i class="fa fa-edit"></i>

                                <i class="fa fa-trash-o"></i>

                            </div>

                        </li>

                        <li class="py-15 px-5">

                            <!-- checkbox -->

                            <input type="checkbox" id="basic_checkbox_10" class="filled-in">

                            <label for="basic_checkbox_10" class="mb-0 h-15"></label>

                            <span class="text-line">Proin nec mi porta</span>

                            <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>

                            <div class="tools">

                                <i class="fa fa-edit"></i>

                                <i class="fa fa-trash-o"></i>

                            </div>

                        </li>

                    </ul>

                </div>

                <!-- /.tab-pane -->

            </div>

        </aside>

        <!-- /.control-sidebar -->





    </div>

    <!-- ./wrapper -->



    <!-- ./side demo panel -->



    <!-- Sidebar -->







    <!-- Page Content overlay -->





    <!-- Vendor JS -->

    <script src="js/vendors.min.js"></script>

    <script src="js/pages/chat-popup.js"></script>

    <script src="assets/icons/feather-icons/feather.min.js"></script>

    <script src="assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>



    <!-- Joblly App -->

    <script src="js/template.js"></script>



    <script src="js/pages/invoice.js"></script>



</body>



<!-- Mirrored from www.multipurposethemes.com/admin/joblly-admin-template-dashboard/main-semidark/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Jan 2021 20:56:08 GMT -->



</html>